{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "javafx-presentation"
        },
        {
            "path": "jbang-devoxxuk2025"
        }
    ],
    "settings": {}
}
